<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k4X-BG-92u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BeeBop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeeBop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvo-VY-Zd2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="cyq-7v-spf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start Song">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cyq-7v-spf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cyq-7v-spf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZV-uR-IZE"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy7-lc-8e3">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Song:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB8-zg-gEm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="MSq-Me-OOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MSq-Me-OOE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MSq-Me-OOE"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.792156862745098" green="0.70588235294117652" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zy7-lc-8e3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Ws-Pz-WNb"/>
                            <constraint firstItem="uvo-VY-Zd2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="2ab-oq-2MZ"/>
                            <constraint firstItem="Zy7-lc-8e3" firstAttribute="centerX" secondItem="uvo-VY-Zd2" secondAttribute="centerX" id="LMe-AX-aPP"/>
                            <constraint firstItem="Zy7-lc-8e3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="fY0-i5-07R"/>
                            <constraint firstItem="tB8-zg-gEm" firstAttribute="centerX" secondItem="Zy7-lc-8e3" secondAttribute="centerX" id="gGS-0A-xlB"/>
                            <constraint firstItem="uvo-VY-Zd2" firstAttribute="top" secondItem="Zy7-lc-8e3" secondAttribute="bottom" constant="52" id="gbo-94-aNi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tB8-zg-gEm" secondAttribute="trailing" constant="88" id="hK1-Av-Z2H"/>
                            <constraint firstItem="tB8-zg-gEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="jM9-Nt-Cwc"/>
                            <constraint firstItem="tB8-zg-gEm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="lIN-kX-XLK"/>
                            <constraint firstAttribute="trailing" secondItem="Zy7-lc-8e3" secondAttribute="trailing" id="mt6-8R-UGM"/>
                            <constraint firstItem="tB8-zg-gEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="vWg-cJ-ygD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uvo-VY-Zd2"/>
                                <exclude reference="Zy7-lc-8e3"/>
                                <exclude reference="tB8-zg-gEm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Ws-Pz-WNb"/>
                                <exclude reference="LMe-AX-aPP"/>
                                <exclude reference="fY0-i5-07R"/>
                                <exclude reference="mt6-8R-UGM"/>
                                <exclude reference="2ab-oq-2MZ"/>
                                <exclude reference="gbo-94-aNi"/>
                                <exclude reference="gGS-0A-xlB"/>
                                <exclude reference="hK1-Av-Z2H"/>
                                <exclude reference="jM9-Nt-Cwc"/>
                                <exclude reference="lIN-kX-XLK"/>
                                <exclude reference="vWg-cJ-ygD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uvo-VY-Zd2"/>
                                <include reference="Zy7-lc-8e3"/>
                                <include reference="tB8-zg-gEm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Ws-Pz-WNb"/>
                                <include reference="LMe-AX-aPP"/>
                                <include reference="fY0-i5-07R"/>
                                <include reference="mt6-8R-UGM"/>
                                <include reference="2ab-oq-2MZ"/>
                                <include reference="gbo-94-aNi"/>
                                <include reference="gGS-0A-xlB"/>
                                <exclude reference="hK1-Av-Z2H"/>
                                <include reference="jM9-Nt-Cwc"/>
                                <include reference="lIN-kX-XLK"/>
                                <exclude reference="vWg-cJ-ygD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="BeeBop" id="Gy1-DZ-zAt">
                        <barButtonItem key="leftBarButtonItem" title="Data" id="SVw-Lo-wFF">
                            <connections>
                                <segue destination="3B9-lZ-CEm" kind="show" id="gZw-hK-Qv9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="M1E-GB-Orr">
                            <connections>
                                <segue destination="GXZ-ds-18S" kind="show" id="gzA-wY-XqJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SongPickerLabel" destination="tB8-zg-gEm" id="dWA-R0-Whl"/>
                        <outlet property="songPicker" destination="Zy7-lc-8e3" id="vhk-XO-i5e"/>
                        <outlet property="startStopButton" destination="uvo-VY-Zd2" id="ZJb-L1-z5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="221.25"/>
        </scene>
        <!--Data-->
        <scene sceneID="uK1-Lm-dgk">
            <objects>
                <viewController id="3B9-lZ-CEm" customClass="DataPageViewController" customModule="BeeBop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6L-3D-XBy"/>
                        <viewControllerLayoutGuide type="bottom" id="2SU-cF-MkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82t-9I-mWQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UbI-WV-a8V">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="filterControlAction:" destination="3B9-lZ-CEm" eventType="valueChanged" id="9uZ-ee-yom"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-MZ-2HW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ac-1c-L9X" customClass="GraphView" customModule="BeeBop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent of Correct Hits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0X-Iu-8EP">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="8" width="176" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="percentCorrectUIView">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.60465139856323702" green="0.74710854062499321" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.1730160056720198" green="0.07141951801891791" blue="0.7670617428908737" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="M0X-Iu-8EP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="M0X-Iu-8EP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGB-wo-1WV" customClass="GraphView" customModule="BeeBop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reaction Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-Zm-fra">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="reactionTimeUIView">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="XDh-Zm-fra" firstAttribute="leading" secondItem="AGB-wo-1WV" secondAttribute="leadingMargin" id="3wC-U3-FpK"/>
                                            <constraint firstItem="XDh-Zm-fra" firstAttribute="top" secondItem="AGB-wo-1WV" secondAttribute="topMargin" id="LXy-vg-xQw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.55657660779588658" green="0.78007440328937228" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.093955966477446154" green="0.21277310139395567" blue="0.85230388948773228" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="XDh-Zm-fra"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="3wC-U3-FpK"/>
                                                <exclude reference="LXy-vg-xQw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="XDh-Zm-fra"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="3wC-U3-FpK"/>
                                                <include reference="LXy-vg-xQw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-SJ-Bdd" customClass="GraphView" customModule="BeeBop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit Force" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-jf-4u8">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="hitForceUIView">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="gtf-jf-4u8" firstAttribute="top" secondItem="eLO-SJ-Bdd" secondAttribute="topMargin" id="g1p-di-Ycx"/>
                                            <constraint firstItem="gtf-jf-4u8" firstAttribute="leading" secondItem="eLO-SJ-Bdd" secondAttribute="leadingMargin" id="hkv-nl-APR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.65098039220000004" green="0.86274509799999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.03977345902718199" green="0.45096417887817841" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="hitForceUIView"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="gtf-jf-4u8"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="g1p-di-Ycx"/>
                                                <exclude reference="hkv-nl-APR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="gtf-jf-4u8"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="g1p-di-Ycx"/>
                                                <include reference="hkv-nl-APR"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AGB-wo-1WV" firstAttribute="top" secondItem="eLO-SJ-Bdd" secondAttribute="bottom" constant="20" id="Bww-yZ-z1l"/>
                                    <constraint firstItem="eLO-SJ-Bdd" firstAttribute="top" secondItem="fbO-MZ-2HW" secondAttribute="top" constant="22" id="Gye-Xp-dDs"/>
                                    <constraint firstItem="4Ac-1c-L9X" firstAttribute="leading" secondItem="AGB-wo-1WV" secondAttribute="leading" id="IM6-YZ-bjR"/>
                                    <constraint firstItem="4Ac-1c-L9X" firstAttribute="top" secondItem="AGB-wo-1WV" secondAttribute="bottom" constant="19" id="MiO-07-vPD"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ac-1c-L9X" secondAttribute="bottom" constant="119" id="PSX-5m-jif">
                                        <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                    </constraint>
                                    <constraint firstItem="eLO-SJ-Bdd" firstAttribute="leading" secondItem="AGB-wo-1WV" secondAttribute="leading" id="YIo-ne-5tc"/>
                                    <constraint firstItem="eLO-SJ-Bdd" firstAttribute="centerX" secondItem="fbO-MZ-2HW" secondAttribute="centerX" id="Yk4-zC-9RZ"/>
                                    <constraint firstItem="AGB-wo-1WV" firstAttribute="top" secondItem="fbO-MZ-2HW" secondAttribute="top" constant="193" id="Zr9-zn-9TW"/>
                                    <constraint firstItem="eLO-SJ-Bdd" firstAttribute="leading" secondItem="fbO-MZ-2HW" secondAttribute="leading" constant="54" id="ct1-IX-Ibq"/>
                                    <constraint firstItem="4Ac-1c-L9X" firstAttribute="trailing" secondItem="AGB-wo-1WV" secondAttribute="trailing" id="eG4-WU-7K6"/>
                                    <constraint firstItem="4Ac-1c-L9X" firstAttribute="top" secondItem="fbO-MZ-2HW" secondAttribute="top" constant="364" id="sLR-xN-1fq"/>
                                    <constraint firstItem="eLO-SJ-Bdd" firstAttribute="trailing" secondItem="AGB-wo-1WV" secondAttribute="trailing" id="zR8-BQ-Q9U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="4Ac-1c-L9X"/>
                                        <exclude reference="AGB-wo-1WV"/>
                                        <exclude reference="eLO-SJ-Bdd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="IM6-YZ-bjR"/>
                                        <exclude reference="MiO-07-vPD"/>
                                        <exclude reference="PSX-5m-jif"/>
                                        <exclude reference="eG4-WU-7K6"/>
                                        <exclude reference="sLR-xN-1fq"/>
                                        <exclude reference="Bww-yZ-z1l"/>
                                        <exclude reference="Zr9-zn-9TW"/>
                                        <exclude reference="Gye-Xp-dDs"/>
                                        <exclude reference="YIo-ne-5tc"/>
                                        <exclude reference="Yk4-zC-9RZ"/>
                                        <exclude reference="ct1-IX-Ibq"/>
                                        <exclude reference="zR8-BQ-Q9U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="4Ac-1c-L9X"/>
                                        <include reference="AGB-wo-1WV"/>
                                        <include reference="eLO-SJ-Bdd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="IM6-YZ-bjR"/>
                                        <include reference="MiO-07-vPD"/>
                                        <include reference="PSX-5m-jif"/>
                                        <include reference="eG4-WU-7K6"/>
                                        <include reference="sLR-xN-1fq"/>
                                        <include reference="Bww-yZ-z1l"/>
                                        <include reference="Zr9-zn-9TW"/>
                                        <include reference="Gye-Xp-dDs"/>
                                        <include reference="YIo-ne-5tc"/>
                                        <include reference="Yk4-zC-9RZ"/>
                                        <include reference="ct1-IX-Ibq"/>
                                        <include reference="zR8-BQ-Q9U"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UbI-WV-a8V" firstAttribute="top" secondItem="n6L-3D-XBy" secondAttribute="bottom" constant="30" id="686-Ji-fmy"/>
                            <constraint firstItem="UbI-WV-a8V" firstAttribute="centerX" secondItem="82t-9I-mWQ" secondAttribute="centerX" id="9t8-x2-lra"/>
                            <constraint firstItem="fbO-MZ-2HW" firstAttribute="top" secondItem="UbI-WV-a8V" secondAttribute="bottom" constant="23" id="JfE-fr-b19"/>
                            <constraint firstItem="UbI-WV-a8V" firstAttribute="leading" secondItem="82t-9I-mWQ" secondAttribute="leadingMargin" constant="82" id="LYT-a2-gb3"/>
                            <constraint firstAttribute="bottom" secondItem="fbO-MZ-2HW" secondAttribute="bottom" constant="20" symbolic="YES" id="R11-Pe-t9w"/>
                            <constraint firstItem="fbO-MZ-2HW" firstAttribute="leading" secondItem="82t-9I-mWQ" secondAttribute="leadingMargin" id="XBs-zp-WRP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbO-MZ-2HW" secondAttribute="trailing" constant="-5" id="urZ-fP-iVL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UbI-WV-a8V"/>
                                <exclude reference="fbO-MZ-2HW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="686-Ji-fmy"/>
                                <exclude reference="9t8-x2-lra"/>
                                <exclude reference="LYT-a2-gb3"/>
                                <exclude reference="JfE-fr-b19"/>
                                <exclude reference="R11-Pe-t9w"/>
                                <exclude reference="XBs-zp-WRP"/>
                                <exclude reference="urZ-fP-iVL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="UbI-WV-a8V"/>
                                <include reference="fbO-MZ-2HW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="686-Ji-fmy"/>
                                <include reference="9t8-x2-lra"/>
                                <include reference="LYT-a2-gb3"/>
                                <include reference="JfE-fr-b19"/>
                                <include reference="R11-Pe-t9w"/>
                                <include reference="XBs-zp-WRP"/>
                                <include reference="urZ-fP-iVL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Data" id="OGA-oN-Thf">
                        <barButtonItem key="rightBarButtonItem" title="Sessions" id="Zbm-jV-XzD">
                            <connections>
                                <segue destination="RxM-xc-CJv" kind="show" id="c1T-8V-Xin"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterControl" destination="UbI-WV-a8V" id="9ux-Rw-hye"/>
                        <outlet property="hitForceGraphView" destination="eLO-SJ-Bdd" id="HUX-8h-jrV"/>
                        <outlet property="percentCorrectGraphView" destination="4Ac-1c-L9X" id="uld-02-aA5"/>
                        <outlet property="reactionTimeGraphView" destination="AGB-wo-1WV" id="mUG-sj-90w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u24-Wv-l22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.5" y="221.25"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="weW-zH-x9F">
            <objects>
                <viewController id="RxM-xc-CJv" customClass="SessionsPageViewController" customModule="BeeBop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTf-2V-TiB"/>
                        <viewControllerLayoutGuide type="bottom" id="L8T-Ua-cQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RF-rE-QzP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ofw-vB-R7s">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="evH-KJ-oIJ"/>
                                </constraints>
                                <segments>
                                    <segment title="By Date"/>
                                    <segment title="By Song"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="evH-KJ-oIJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="evH-KJ-oIJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="indexChanged:" destination="RxM-xc-CJv" eventType="valueChanged" id="TOb-vh-Hfn"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="66x-x3-0Wa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" textLabel="Wou-ll-UMf" style="IBUITableViewCellStyleDefault" id="HgO-Uv-OfT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HgO-Uv-OfT" id="ANP-Y0-S7e">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wou-ll-UMf">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PSQ-On-qPx" kind="show" id="Vvq-H0-T8B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" textLabel="bOn-J7-qPo" style="IBUITableViewCellStyleDefault" id="Ctc-kq-kqC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ctc-kq-kqC" id="LqG-9x-YFh">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bOn-J7-qPo">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9yH-I9-pwB" kind="show" id="hVq-tW-zgh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66x-x3-0Wa" firstAttribute="top" secondItem="Ofw-vB-R7s" secondAttribute="bottom" constant="58" id="9Dx-MD-2lJ"/>
                            <constraint firstItem="66x-x3-0Wa" firstAttribute="bottom" secondItem="L8T-Ua-cQV" secondAttribute="top" id="QVg-eU-Mb5"/>
                            <constraint firstItem="Ofw-vB-R7s" firstAttribute="top" secondItem="fTf-2V-TiB" secondAttribute="bottom" constant="34" id="f35-Jj-vNa"/>
                            <constraint firstItem="66x-x3-0Wa" firstAttribute="leading" secondItem="2RF-rE-QzP" secondAttribute="leading" id="nbS-c6-hce"/>
                            <constraint firstAttribute="trailing" secondItem="66x-x3-0Wa" secondAttribute="trailing" id="oXN-tI-cVl"/>
                            <constraint firstItem="Ofw-vB-R7s" firstAttribute="centerX" secondItem="66x-x3-0Wa" secondAttribute="centerX" id="yfS-YG-bdq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ofw-vB-R7s"/>
                                <exclude reference="66x-x3-0Wa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f35-Jj-vNa"/>
                                <exclude reference="yfS-YG-bdq"/>
                                <exclude reference="9Dx-MD-2lJ"/>
                                <exclude reference="QVg-eU-Mb5"/>
                                <exclude reference="nbS-c6-hce"/>
                                <exclude reference="oXN-tI-cVl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ofw-vB-R7s"/>
                                <include reference="66x-x3-0Wa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f35-Jj-vNa"/>
                                <include reference="yfS-YG-bdq"/>
                                <include reference="9Dx-MD-2lJ"/>
                                <include reference="QVg-eU-Mb5"/>
                                <include reference="nbS-c6-hce"/>
                                <include reference="oXN-tI-cVl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sessions" id="XD2-rF-QIe"/>
                    <connections>
                        <outlet property="filterControl" destination="Ofw-vB-R7s" id="RYl-eO-4gr"/>
                        <outlet property="sessionsTable" destination="66x-x3-0Wa" id="s0s-6X-Lde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmW-9T-Lsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.5" y="946.5"/>
        </scene>
        <!--Song-->
        <scene sceneID="3I9-WV-M1l">
            <objects>
                <viewController id="PSQ-On-qPx" customClass="SongViewController" customModule="BeeBop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhw-YW-NUE"/>
                        <viewControllerLayoutGuide type="bottom" id="SCo-v3-ppM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bv-Sv-M5h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Song" id="sos-Go-YS5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayM-yt-qUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="946.5"/>
        </scene>
        <!--Date-->
        <scene sceneID="ThI-me-6vG">
            <objects>
                <viewController id="9yH-I9-pwB" customClass="DateViewController" customModule="BeeBop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KQ-o8-Dei"/>
                        <viewControllerLayoutGuide type="bottom" id="0n7-md-FQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3t-fg-ffq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="iz7-h2-BCD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2K-BZ-Ysq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="946.5"/>
        </scene>
        <!--Challenge Level-->
        <scene sceneID="vvz-aR-hji">
            <objects>
                <viewController id="6Hs-pL-rBA" customClass="LevelSettingsViewController" customModule="BeeBop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFS-MA-K9l"/>
                        <viewControllerLayoutGuide type="bottom" id="L6w-zM-vaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11R-4I-nE5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUK-Vm-ppX">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUK-Vm-ppX" firstAttribute="leading" secondItem="11R-4I-nE5" secondAttribute="leading" id="URM-yJ-7nm"/>
                            <constraint firstItem="CUK-Vm-ppX" firstAttribute="top" secondItem="gFS-MA-K9l" secondAttribute="bottom" constant="44" id="i66-JC-OKW"/>
                            <constraint firstAttribute="trailing" secondItem="CUK-Vm-ppX" secondAttribute="trailing" id="jYj-Hx-Uyx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CUK-Vm-ppX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="URM-yJ-7nm"/>
                                <exclude reference="i66-JC-OKW"/>
                                <exclude reference="jYj-Hx-Uyx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CUK-Vm-ppX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="URM-yJ-7nm"/>
                                <include reference="i66-JC-OKW"/>
                                <include reference="jYj-Hx-Uyx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Challenge Level" id="7A8-pi-H9B">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="bi0-sD-xsm">
                            <connections>
                                <action selector="buttonPressed:" destination="6Hs-pL-rBA" id="Y1T-yj-Wze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="levelPicker" destination="CUK-Vm-ppX" id="alR-Gz-ERr"/>
                        <outlet property="saveButton" destination="bi0-sD-xsm" id="bbk-0K-58a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O9-Rk-RM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.5" y="-683.25"/>
        </scene>
        <!--Active Drums-->
        <scene sceneID="CKS-Us-gDm">
            <objects>
                <tableViewController id="FlP-F4-8zF" customClass="ActiveDrumsTableViewController" customModule="BeeBop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DcT-dV-mgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrumCell" textLabel="NvR-8M-TGp" detailTextLabel="tIo-wv-w7Y" style="IBUITableViewCellStyleValue1" id="4eQ-oI-kYe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4eQ-oI-kYe" id="xMD-gJ-cJB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Drum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NvR-8M-TGp">
                                            <rect key="frame" x="15" y="12" width="42" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Active" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIo-wv-w7Y">
                                            <rect key="frame" x="537.5" y="12" width="47.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FlP-F4-8zF" id="VuW-0t-uYH"/>
                            <outlet property="delegate" destination="FlP-F4-8zF" id="Rpx-zc-XFP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Active Drums" id="OA8-xx-Fsh">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="AjP-8I-edR">
                            <connections>
                                <action selector="buttonPressed:" destination="FlP-F4-8zF" id="C1x-pX-YLi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="AjP-8I-edR" id="x2A-i7-skN"/>
                        <outlet property="tableview" destination="DcT-dV-mgf" id="a0l-rp-WZl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bP-eO-Y2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.5" y="-683.25"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4J5-Eg-Ma2">
            <objects>
                <tableViewController id="GXZ-ds-18S" customClass="SettingsTableViewController" customModule="BeeBop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="IQ5-Cs-ATU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.65098039220000004" green="0.86274509799999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.65098039220000004" green="0.86274509799999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LevelCell" textLabel="cs4-3n-7zU" style="IBUITableViewCellStyleDefault" id="1b6-IN-won">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1b6-IN-won" id="cdX-pz-vNY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cs4-3n-7zU">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Hs-pL-rBA" kind="show" id="Bzd-wd-2sm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActiveDrumsCell" textLabel="4Z2-FX-l5m" style="IBUITableViewCellStyleDefault" id="4hY-b1-Tmz">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hY-b1-Tmz" id="wyl-HH-Dsk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Active Drums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Z2-FX-l5m">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FlP-F4-8zF" kind="show" id="7Su-O2-QTb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BluetoothCell" textLabel="RWU-SP-pHv" style="IBUITableViewCellStyleDefault" id="02J-0A-Q2F">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02J-0A-Q2F" id="ZOl-oz-wlx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bluetooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RWU-SP-pHv">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4p9-vy-yCI" kind="show" id="HXD-fW-3nx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GXZ-ds-18S" id="IC1-Zc-Ope"/>
                            <outlet property="delegate" destination="GXZ-ds-18S" id="gYf-Yd-aKE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="hni-iC-v4U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ec-x5-wDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.5" y="18.75"/>
        </scene>
        <!--Bluetooth-->
        <scene sceneID="aNZ-M3-Vtb">
            <objects>
                <viewController id="4p9-vy-yCI" customClass="ScannerViewController" customModule="BeeBop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ik5-HQ-V0s"/>
                        <viewControllerLayoutGuide type="bottom" id="CkO-Dc-rST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P87-kI-rON">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ra-9G-771">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BluetoothDeviceCell" textLabel="uWA-1n-5zC" detailTextLabel="y0Q-gG-aSb" style="IBUITableViewCellStyleValue1" id="an5-yT-kLw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="an5-yT-kLw" id="eEt-tl-KLY">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bluetooth Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uWA-1n-5zC">
                                                    <rect key="frame" x="15" y="12" width="131" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y0Q-gG-aSb">
                                                    <rect key="frame" x="181" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ra-9G-771" firstAttribute="bottom" secondItem="CkO-Dc-rST" secondAttribute="top" id="Apf-Pm-RIX"/>
                            <constraint firstAttribute="trailing" secondItem="4Ra-9G-771" secondAttribute="trailing" id="Gon-yZ-tiv"/>
                            <constraint firstItem="4Ra-9G-771" firstAttribute="top" secondItem="ik5-HQ-V0s" secondAttribute="bottom" id="gRd-Py-i4K"/>
                            <constraint firstItem="4Ra-9G-771" firstAttribute="leading" secondItem="P87-kI-rON" secondAttribute="leading" id="qPn-V5-8Pe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Ra-9G-771"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Apf-Pm-RIX"/>
                                <exclude reference="Gon-yZ-tiv"/>
                                <exclude reference="gRd-Py-i4K"/>
                                <exclude reference="qPn-V5-8Pe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Ra-9G-771"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Apf-Pm-RIX"/>
                                <include reference="Gon-yZ-tiv"/>
                                <include reference="gRd-Py-i4K"/>
                                <include reference="qPn-V5-8Pe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Bluetooth" id="ccp-vy-Mgd">
                        <barButtonItem key="rightBarButtonItem" title="Rescan" id="MZr-RC-h76"/>
                    </navigationItem>
                    <connections>
                        <outlet property="rescanButton" destination="MZr-RC-h76" id="qY1-4O-Nz4"/>
                        <outlet property="tableView" destination="4Ra-9G-771" id="BLI-pw-Le8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9a-wY-ofr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.5" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqO-hN-I3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4X-BG-92u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NS8-f4-gwh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mqF-vw-57m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw8-Cy-eC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-507.75"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.30290769350423435" green="0.13407950672208316" blue="0.92382635746606334" alpha="1" colorSpace="calibratedRGB"/>
</document>
